---
subcategory: "project"
page_title: "Harbor: harbor_tasks"
description: |-
  Manages an Harbor Task
---

# Resource: harbor_tasks

## Example Usage
```
!INCLUDE "../examples/tf-acception-test/tasks.tf"
```

## Argument Reference
The following arguments are supported:

* **vulnerability_scan_policy** - (Required) The frequency of the vulnerability scanning is done. Can be to **"hourly"**, **"daily"**, **"weekly"**, or **"custom"**

* **cron_schedule** - (Optional) Cron schedule for vulnerability scanning. Only applies when `vulnerability_scan_policy` is set to **"custom"**
